# Combined Dockerfile - Single Image for Frontend + Backend
FROM node:18-alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# ============================================
# BACKEND SETUP
# ============================================
WORKDIR /app/backend

# Copy backend package files
COPY backend/package*.json ./

# Install backend dependencies
RUN npm install --legacy-peer-deps

# Copy backend code
COPY backend/ ./

# ============================================
# FRONTEND SETUP
# ============================================
WORKDIR /app/frontend

# Copy frontend package files
COPY front-end/package*.json ./

# Install frontend dependencies
RUN npm install --legacy-peer-deps

# Copy frontend code
COPY front-end/ ./

# ============================================
# CREATE STARTUP SCRIPT
# ============================================
WORKDIR /app

# Create a script to run both services
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "🚀 Starting Backend on port 5000..."' >> /app/start.sh && \
    echo 'cd /app/backend && npm run dev &' >> /app/start.sh && \
    echo 'BACKEND_PID=$!' >> /app/start.sh && \
    echo 'echo "✅ Backend started (PID: $BACKEND_PID)"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "🎨 Starting Frontend on port 3000..."' >> /app/start.sh && \
    echo '# Set environment to skip port prompts' >> /app/start.sh && \
    echo 'export SKIP_PREFLIGHT_CHECK=true' >> /app/start.sh && \
    echo 'export CI=true' >> /app/start.sh && \
    echo 'export DANGEROUSLY_DISABLE_HOST_CHECK=true' >> /app/start.sh && \
    echo 'cd /app/frontend && PORT=3000 npm start &' >> /app/start.sh && \
    echo 'FRONTEND_PID=$!' >> /app/start.sh && \
    echo 'echo "✅ Frontend started (PID: $FRONTEND_PID)"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo ""' >> /app/start.sh && \
    echo 'echo "======================================"' >> /app/start.sh && \
    echo 'echo "   🎉 Application is Running!"' >> /app/start.sh && \
    echo 'echo "======================================"' >> /app/start.sh && \
    echo 'echo "Frontend: http://localhost:3000"' >> /app/start.sh && \
    echo 'echo "Backend:  http://localhost:5000"' >> /app/start.sh && \
    echo 'echo "======================================"' >> /app/start.sh && \
    echo 'echo ""' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo '# Wait for both processes' >> /app/start.sh && \
    echo 'wait $BACKEND_PID $FRONTEND_PID' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose both ports
EXPOSE 3000 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Run the startup script
CMD ["/app/start.sh"]

